html, body {
  width: 100%;
}

input{
  height: 25px;
}
button{
  height: 25px;
  border-radius: 3px;
}

body {
  background: #222;
  color: #eee;

  h1 {
    text-align: center;
  }
  h2 {
    font-size: 23px;
  }
  h3{
    text-align: center;
    a{
      color: dodgerblue;
    }
  }

}

.container {
  display: flex;
  width: 75%;
  height: 100%;
  flex-wrap: wrap;
  background: #333;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 3px;
  border: 2px solid #bbb;
  a {
    text-decoration: none;
    color: #eeeeee;
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 200px;
  text-align: center;
  background: dodgerblue;
  margin: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  box-shadow: 3px 2px 10px #111;
  padding: 20px;
  &:hover {
    transform: scale(1.1);
  }

}